<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>85411andy</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.AEE47796-A74C-44A7-9974-18BEF20FAA9A</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AEE47796-A74C-44A7-9974-18BEF20FAA9A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.31.190</string>
			<key>ProxyServerPort</key>
			<integer>1082</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>moon-home_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>MOON DAILI</string>
	<key>PayloadIdentifier</key>
	<string>yangyuedeMacBook-Air.979F0BEF-1955-4C86-BB61-BD6845BED31C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>506C7236-CD84-4AA4-89E2-F2C640C1EFB3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
